1D thermal model results considering one location (note: EE2022 Tesing with mantle).
Datetime: 1052-11-Apr-2025 Runtime: 167.3 s
Surrogate Optimization
Time step (s): 60
Nsteps: 250
Nwalkers: 50
# of Layers: 17, Top Layer Size (m):  0.0075, Mantle Thickness (m): 0.0100, k-dry-300-mantle (W/mK): 0.2000
Initial Inputs:
k-dry-300-upper (W/mK) = 0.5000
Pore network con. par. (mk) = 1.0000
Surf. ex. coef. (CH) = 250.0000
Surf. ex. coef. (CE) = 1000.0000
Soil Moist. Infl. (thetak) (%) = 0.7500
Soil Moist. Infl. (thetaE) (%) = 0.1800
Depth Tansition (m) = 1.2602
Goodness of fit: 5.00
RESULTS:
k-dry-300-upper (W/mK) = 0.9626
Pore network con. par. (mk) = 1.0467
Surf. ex. coef. (CH) = 268.9422
Surf. ex. coef. (CE) = 136.9924
Soil Moist. Infl. (thetak) (%) = 0.7274
Soil Moist. Infl. (thetaE) (%) = 0.0804
Depth Tansition (m) = 1.4159
TI = 1278.7300
