1D thermal model results considering one location (note: Nov22).
Datetime: 0654-22-Nov-2024 Runtime: 691.8 s
Time step (s): 60
Nsteps: 1000
Nwalkers: 50
# of Layers: 10, Top Layer Size (m):  0.0150
Initial Inputs:
k-dry-300-upper (W/mK) = 0.9000
Pore network con. par. (mk) = 1.1500
Surf. ex. coef. (CH) = 246.8135
Surf. ex. coef. (CE) = 208.2521
Soil Moist. Infl. (thetak) (%) = 0.7369
Soil Moist. Infl. (thetaE) (%) = 0.1871
Depth Tansition (m) = 0.4000
Reduced Chi Squared: 1.93
RESULTS [16th pctl, 50th pctl, 84th pctl]:
k-dry-300-upper (W/mK) = 0.7583, 2.2747, 2.5235
Pore network con. par. (mk) = 0.1313, 1.1585, 1.1895
Surf. ex. coef. (CH) = 340.6720, 352.8234, 367.3563
Surf. ex. coef. (CE) = 150.0338, 372.6406, 548.0060
Soil Moist. Infl. (thetak) (%) = 0.5046, 0.7055, 0.8317
Soil Moist. Infl. (thetaE) (%) = 0.0887, 0.1701, 0.2981
Depth Tansition (m) = 0.2727, 0.3448, 0.4686
TI = 1134.9652, 1965.7009, 2070.4021
