1D thermal model results considering one location (note: 1D thermal model results considering one location (note: EE2022 Testing).).
Datetime: 1231-03-Apr-2025 Runtime: 138.9 s
Surrogate Optimization
Time step (s): 60
Nsteps: 250
Nwalkers: 50
# of Layers: 17, Top Layer Size (m):  0.0075, Mantle Thickness (m): 0.0000, k-dry-300-mantle (W/mK): 0.2000
Initial Inputs:
k-dry-300-upper (W/mK) = 0.5000
Pore network con. par. (mk) = 1.0000
Surf. ex. coef. (CH) = 250.0000
Surf. ex. coef. (CE) = 1000.0000
Soil Moist. Infl. (thetak) (%) = 0.7500
Soil Moist. Infl. (thetaE) (%) = 0.1800
Depth Tansition (m) = 1.2602
Goodness of fit: 4.32
RESULTS:
k-dry-300-upper (W/mK) = 0.6946
Pore network con. par. (mk) = 1.0584
Surf. ex. coef. (CH) = 263.4926
Surf. ex. coef. (CE) = 43.6876
Soil Moist. Infl. (thetak) (%) = 0.7536
Soil Moist. Infl. (thetaE) (%) = 0.1177
Depth Tansition (m) = 1.2152
TI = 1086.2504
