1D thermal model results considering one location (note: TEST).
Datetime: 1440-22-Nov-2024 Runtime: 693.5 s
Time step (s): 60
Nsteps: 1000
Nwalkers: 50
# of Layers: 10, Top Layer Size (m):  0.0150
Initial Inputs:
k-dry-300-upper (W/mK) = 0.9000
Pore network con. par. (mk) = 1.1500
Surf. ex. coef. (CH) = 246.8135
Surf. ex. coef. (CE) = 208.2521
Soil Moist. Infl. (thetak) (%) = 0.7369
Soil Moist. Infl. (thetaE) (%) = 0.1871
Depth Tansition (m) = 0.4000
Goodness of fit: 0.01
RESULTS [16th pctl, 50th pctl, 84th pctl]:
k-dry-300-upper (W/mK) = 0.6039, 1.8405, 3.1131
Pore network con. par. (mk) = 0.2749, 0.7587, 1.1290
Surf. ex. coef. (CH) = 280.9198, 523.7109, 860.8809
Surf. ex. coef. (CE) = 966.2887, 2817.9813, 6538.9952
Soil Moist. Infl. (thetak) (%) = 0.1684, 0.4686, 0.7756
Soil Moist. Infl. (thetaE) (%) = 0.0623, 0.2981, 0.5856
Depth Tansition (m) = 0.3670, 1.7413, 3.7176
TI = 1012.8128, 1768.1854, 2299.6078
