1D thermal model results considering one location (note: EETesting Following Inclusion of slope and f_diff bug fix).
Datetime: 0932-14-Apr-2025 Runtime: 155.0 s
Surrogate Optimization
Time step (s): 60
Nsteps: 250
Nwalkers: 50
# of Layers: 17, Top Layer Size (m):  0.0075, Mantle Thickness (m): 0.0100, k-dry-300-mantle (W/mK): 0.2000
Initial Inputs:
k-dry-300-upper (W/mK) = 0.5000
Pore network con. par. (mk) = 1.0000
Surf. ex. coef. (CH) = 250.0000
Surf. ex. coef. (CE) = 1000.0000
Soil Moist. Infl. (thetak) (%) = 0.7500
Soil Moist. Infl. (thetaE) (%) = 0.1800
Depth Tansition (m) = 1.2602
Goodness of fit: 2.14
RESULTS:
k-dry-300-upper (W/mK) = 1.2172
Pore network con. par. (mk) = 0.9826
Surf. ex. coef. (CH) = 452.5542
Surf. ex. coef. (CE) = 1684.7954
Soil Moist. Infl. (thetak) (%) = 0.6520
Soil Moist. Infl. (thetaE) (%) = 0.0193
Depth Tansition (m) = 1.6402
TI = 1437.9392
