1D thermal model results considering one location (note: TEST).
Datetime: 1659-22-Nov-2024 Runtime: 706.9 s
Time step (s): 60
Nsteps: 1000
Nwalkers: 50
# of Layers: 10, Top Layer Size (m):  0.0150
Initial Inputs:
k-dry-300-upper (W/mK) = 0.9000
Pore network con. par. (mk) = 1.1500
Surf. ex. coef. (CH) = 246.8135
Surf. ex. coef. (CE) = 208.2521
Soil Moist. Infl. (thetak) (%) = 0.7369
Soil Moist. Infl. (thetaE) (%) = 0.1871
Depth Tansition (m) = 0.4000
Goodness of fit: 0.01
RESULTS [16th pctl, 50th pctl, 84th pctl]:
k-dry-300-upper (W/mK) = 0.5662, 1.6149, 3.0004
Pore network con. par. (mk) = 0.2651, 0.6880, 1.1435
Surf. ex. coef. (CH) = 242.3246, 400.1966, 681.0066
Surf. ex. coef. (CE) = 671.8548, 2434.6797, 5972.2621
Soil Moist. Infl. (thetak) (%) = 0.1821, 0.4336, 0.7453
Soil Moist. Infl. (thetaE) (%) = 0.1062, 0.3643, 0.6211
Depth Tansition (m) = 0.8531, 2.0604, 3.9864
TI = 980.7479, 1656.2744, 2257.5929
